# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: melodii2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target melodii2


#############################################
# Order-only phony target for melodii2

build cmake_object_order_depends_target_melodii2: phony || melodii2_autogen

build CMakeFiles/melodii2.dir/melodii2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/cmake-build-debug/melodii2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\melodii2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\melodii2_autogen

build CMakeFiles/melodii2.dir/main.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/main.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir

build CMakeFiles/melodii2.dir/domain/Melodie.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/domain/Melodie.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\domain\Melodie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\domain

build CMakeFiles/melodii2.dir/test/Test.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/test/Test.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\test\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\test

build CMakeFiles/melodii2.dir/repository/RepoMelodii.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/repository/RepoMelodii.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\repository\RepoMelodii.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\repository

build CMakeFiles/melodii2.dir/business/ServiceMelodii.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/business/ServiceMelodii.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\business\ServiceMelodii.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\business

build CMakeFiles/melodii2.dir/presentation/UI.cpp.obj: CXX_COMPILER__melodii2_Debug C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/presentation/UI.cpp || cmake_object_order_depends_target_melodii2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\melodii2.dir\presentation\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/melodii2_autogen/include" -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtCore -isystem C:/QT_INSTALL/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtGui -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtANGLE -isystem C:/QT_INSTALL/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\melodii2.dir
  OBJECT_FILE_DIR = CMakeFiles\melodii2.dir\presentation


# =============================================================================
# Link build statements for EXECUTABLE target melodii2


#############################################
# Link the executable melodii2.exe

build melodii2.exe: CXX_EXECUTABLE_LINKER__melodii2_Debug CMakeFiles/melodii2.dir/melodii2_autogen/mocs_compilation.cpp.obj CMakeFiles/melodii2.dir/main.cpp.obj CMakeFiles/melodii2.dir/domain/Melodie.cpp.obj CMakeFiles/melodii2.dir/test/Test.cpp.obj CMakeFiles/melodii2.dir/repository/RepoMelodii.cpp.obj CMakeFiles/melodii2.dir/business/ServiceMelodii.cpp.obj CMakeFiles/melodii2.dir/presentation/UI.cpp.obj | C$:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Widgets.a C$:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Gui.a C$:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Core.a || melodii2_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Widgets.a  C:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Gui.a  C:/QT_INSTALL/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\melodii2.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/plugins/platforms/" && cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/../../plugins/platforms/qwindows.dll "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/plugins/platforms/" && cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/../../bin/Qt5Core.dll "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug" && cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/../../bin/Qt5Gui.dll "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug" && cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/../../bin/Qt5Widgets.dll "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = melodii2.exe
  TARGET_IMPLIB = libmelodii2.dll.a
  TARGET_PDB = melodii2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2" -B"C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for melodii2_autogen

build melodii2_autogen: phony CMakeFiles/melodii2_autogen melodii2_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\melodii2_autogen

build CMakeFiles/melodii2_autogen melodii2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/melodii2_autogen ${cmake_ninja_workdir}melodii2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Karina - Synced\UBB KENTSCH KARINA\ANUL I\SEMESTRU 2\PROIECTE_OOP\subiecte practic sesiune oop\melodii2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug/CMakeFiles/melodii2_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target melodii2
  restat = 1

# =============================================================================
# Target aliases.

build melodii2: phony melodii2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Karina - Synced/UBB KENTSCH KARINA/ANUL I/SEMESTRU 2/PROIECTE_OOP/subiecte practic sesiune oop/melodii2/cmake-build-debug

build all: phony melodii2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Karina$ -$ Synced/UBB$ KENTSCH$ KARINA/ANUL$ I/SEMESTRU$ 2/PROIECTE_OOP/subiecte$ practic$ sesiune$ oop/melodii2/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/QT_INSTALL/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
