# JDBC URL
hibernate.connection.url=jdbc:sqlite:C:/Karina - Synced/UBB KENTSCH KARINA/ANUL II/SEMESTRUL 2/INGINERIA SISTEMELOR SOFT/Biblioteca/BibliotecaOnline.db
# Credentials
# hibernate.connection.username=
# hibernate.connection.password=

# Schema generation action
hibernate.hbm2ddl.auto=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true