q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,x,X,b,a,c,d,e,f,u,l,+,-
q0
q2,q3,q4,q6,q8,q9,q10,q11,q12
q3,b,q7
q0,1,q2
q0,2,q2
q0,3,q2
q0,4,q2
q0,5,q2
q0,6,q2
q0,7,q2
q0,8,q2
q0,9,q2
q0,0,q3
q0,+,q1
q0,-,q1
q1,1,q2
q1,2,q2
q1,3,q2
q1,4,q2
q1,5,q2
q1,6,q2
q1,7,q2
q1,8,q2
q1,9,q2
q1,0,q3
q2,0,q2
q2,1,q2
q2,2,q2
q2,3,q2
q2,4,q2
q2,5,q2
q2,6,q2
q2,7,q2
q2,8,q2
q2,9,q2
q2,u,q9
q2,l,q11
q3,1,q4
q3,2,q4
q3,3,q4
q3,4,q4
q3,5,q4
q3,6,q4
q3,7,q4
q3,x,q5
q3,X,q5
q4,u,q9
q4,l,q11
q4,0,q4
q4,1,q4
q4,2,q4
q4,3,q4
q4,4,q4
q4,5,q4
q4,6,q4
q4,7,q4
q5,1,q6
q5,2,q6
q5,3,q6
q5,4,q6
q5,5,q6
q5,6,q6
q5,7,q6
q5,8,q6
q5,9,q6
q5,A,q6
q5,B,q6
q5,C,q6
q5,D,q6
q5,E,q6
q5,F,q6
q5,a,q6
q5,b,q6
q5,0,q6
q5,c,q6
q5,d,q6
q5,e,q6
q5,f,q6
q6,0,q6
q6,1,q6
q6,2,q6
q6,3,q6
q6,4,q6
q6,u,q9
q6,l,q11
q6,5,q6
q6,6,q6
q6,7,q6
q6,8,q6
q6,9,q6
q6,A,q6
q6,B,q6
q6,C,q6
q6,D,q6
q6,E,q6
q6,F,q6
q6,a,q6
q6,b,q6
q6,c,q6
q6,d,q6
q6,e,q6
q6,f,q6
q7,1,q8
q7,0,q8
q8,0,q8
q8,1,q8
q8,u,q9
q8,l,q11
q9,l,q10
q11,1,q12