<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zboruri.Controller.ClientPageController">
   <children>
      <SplitPane dividerPositions="0.5828313253012049" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="229.6" prefWidth="599.2" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="flightsTableView" prefHeight="229.6" prefWidth="599.2">
                          <columns>
                            <TableColumn fx:id="flightIdColumn" prefWidth="75.0" text="FLIGHT ID" />
                            <TableColumn fx:id="fromColumn" prefWidth="75.0" text="FROM" />
                              <TableColumn fx:id="toColumn" prefWidth="75.0" text="TO" />
                              <TableColumn fx:id="departureTimeColumn" prefWidth="75.0" text="DEPARTURE" />
                              <TableColumn fx:id="landingTimeColumn" prefWidth="75.0" text="LANDING" />
                              <TableColumn fx:id="seatsColumn" prefWidth="75.0" text="SEATS" />
                              <TableColumn fx:id="availableSeatsColumn" prefWidth="118.19998168945312" text="AVAILABLE SEATS" />
                          </columns>
                        </TableView>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="previousButton" mnemonicParsing="false" onAction="#onPressPreviousButton" text="Previous" />
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onPressNextButton" text="Next" />
                              <Label fx:id="pageNumberLabel" />
                           </children>
                        </HBox>
                        <Button fx:id="buyTicketButton" mnemonicParsing="false" onAction="#onPressBuyTicketButton" text="BUY TICKET" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="163.2" prefWidth="599.2" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="fromComboBox" prefWidth="150.0" promptText="FROM" />
                        <ComboBox fx:id="toComboBox" prefWidth="150.0" promptText="TO" />
                        <DatePicker fx:id="departureDatePicker" promptText="Departure " />
                        <Button fx:id="showFlightsButton" mnemonicParsing="false" onAction="#onPressShowFlightsButton" prefHeight="25.0" prefWidth="79.0" text="SHOW" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
