<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zboruri.Controller.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="LOGIN">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" prefHeight="46.0" prefWidth="524.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onPressLoginButton" text="LOGIN">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="70.0" right="70.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
