P->"start"I"end"
T->"int"
T->"float"
I->JI
I->
J->A";"
J->B";"
J->F";"
J->R
J->TV";"
A->V=E
E->US
U->N
U->V
S->OE
S->
O->+
O->-
O->/
O->%
O->*
B->"read"">>"V
B->"write""<<"E
F->"if"(G){I}
F->"if"(G){I}"else"{I}
G->H
H->EKE
K-><
K->>
K->"=="
K->"!="
R->"while"(H){I}
C->0
C->1
C->2
C->3
C->4
C->5
C->6
C->7
C->8
C->9
N->
N->CN
L->a
L->b
L->c
L->d
L->e
L->f
L->g
L->h
L->i
L->j
L->k
L->l
L->m
L->n
L->o
L->p
L->q
L->r
L->s
L->t
L->u
L->v
L->w
L->x
L->y
L->z
V->LV
V->