2024-03-15 19:36:35,672 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:39:38,103 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:42:20,259 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:43:47,980 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:45:08,033 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:45:51,876 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:46:16,249 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:50:21,071 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:53:18,020 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:53:18,231 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 19:57:44,355 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:57:44,426 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 19:58:53,787 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 19:58:53,853 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:31:30,190 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:31:30,290 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:51:33,605 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:51:33,704 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:51:51,169 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:51:51,263 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:53:10,950 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:53:11,049 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:54:21,964 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:54:22,039 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 20:55:44,209 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 20:55:44,325 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-15 21:05:15,866 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-15 21:05:15,935 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 10:07:16,472 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-16 10:07:16,908 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 10:07:16,915 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 5555555555555, FirstName: Ana-Maria, LastName: Pop, BirthDate: 12/2/2001
2024-03-16 10:07:16,916 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 0 instances
2024-03-16 10:10:44,546 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-16 10:10:44,608 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 10:11:42,914 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 5555555555555, FirstName: Ana-Maria, LastName: Pop, BirthDate: 12/2/2001
2024-03-16 10:11:42,991 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 10:12:39,305 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 5555555555555, FirstName: Ana-Maria, LastName: Pop, BirthDate: 12/2/2001
2024-03-16 10:12:39,361 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 10:12:39,368 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 27
2024-03-16 10:12:39,374 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-16 11:18:38,429 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 1111111111111, FirstName: Miruna, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1
2024-03-16 11:19:29,857 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 1111111111111, FirstName: Miruna, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1
2024-03-16 11:19:29,953 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 11:22:35,282 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 1111111111111, FirstName: Miruna, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1
2024-03-16 11:22:35,424 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 11:22:35,437 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 1111111111111, FirstName: Miruna-Maria, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1noua
2024-03-16 11:22:35,443 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 11:22:35,446 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 2
2024-03-16 11:22:35,452 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-16 11:23:30,110 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 1111111111111, FirstName: Miruna, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1
2024-03-16 11:23:30,175 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 11:23:30,181 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 1111111111111, FirstName: Miruna-Maria, LastName: Popescu, BirthDate: 12/7/2000, Username: mirunap, Password: parola1noua
2024-03-16 11:23:30,186 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 11:23:30,187 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 3
2024-03-16 11:23:30,191 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-16 11:42:02,279 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 11:43:35,181 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 11:45:18,448 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 11:54:22,412 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 11:57:40,229 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 11:59:49,583 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 12:01:32,821 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 12:01:32,889 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 12:13:10,105 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task ArtistId: 1, Name: No name, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 12:13:10,196 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 12:13:10,204 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 1, Name: No name concert, NumberOfSeats: 200, Date: 12/7/2025, StartTime: 8:00 PM, EndTime: 1:20 AM, Address: adresa1
2024-03-16 12:13:10,211 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 12:13:10,214 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 11
2024-03-16 12:13:10,219 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-16 12:55:03,561 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 6, ClientName: Carla Gabor, PurchaseTime: 3/16/2024 12:55:03 PM
2024-03-16 12:55:04,080 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-16 12:55:04,086 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task EmployeeId: 7, ConcertId: 6, ClientName: Carla Maria Gabor, PurchaseTime: 3/16/2024 12:55:04 PM
2024-03-16 12:55:04,097 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-16 12:55:04,099 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 5
2024-03-16 12:55:04,104 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-18 10:21:50,681 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Cnp: 5555555555555, FirstName: Ana, LastName: Pop, BirthDate: 12/2/2000
2024-03-18 10:21:51,220 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-18 10:21:51,228 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Cnp: 5555555555555, FirstName: Ana-Maria, LastName: Pop, BirthDate: 12/2/2001
2024-03-18 10:21:51,234 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-18 10:21:51,237 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - deleting task with id 38
2024-03-18 10:21:51,245 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Deleted 1 instance
2024-03-25 19:48:17,815 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 13, ClientName: karina, PurchaseTime: 3/25/2024 7:48:17 PM
2024-03-25 19:48:17,838 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 19:48:17,841 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 39, Name: Roses, NumberOfSeats: 99, Date: 8/10/2027, StartTime: 4:12 PM, EndTime: 7:30 PM, Address: adresa 123
2024-03-25 19:48:17,849 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 19:48:17,849 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 13, ClientName: karina, PurchaseTime: 3/25/2024 7:48:17 PM
2024-03-25 19:48:17,854 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 19:48:17,854 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 39, Name: Roses, NumberOfSeats: 98, Date: 8/10/2027, StartTime: 4:12 PM, EndTime: 7:30 PM, Address: adresa 123
2024-03-25 19:48:17,859 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,186 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,200 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,202 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 9, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,209 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,209 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,213 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,213 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 8, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,218 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,218 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,222 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,222 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 7, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,227 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,227 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,232 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,232 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 6, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,236 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,237 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,241 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,241 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 5, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,246 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,246 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,251 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,251 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 4, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,255 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,255 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,260 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,261 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 3, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,264 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,265 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,269 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,269 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 2, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,273 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,273 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,279 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,280 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 1, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:08:37,285 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-25 20:08:37,285 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: tania, PurchaseTime: 3/25/2024 8:08:37 PM
2024-03-25 20:08:37,291 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:08:37,291 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 0, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:09:17,083 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task EmployeeId: 7, ConcertId: 12, ClientName: karina, PurchaseTime: 3/25/2024 8:09:17 PM
2024-03-25 20:09:17,097 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-25 20:09:17,100 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task ArtistId: 37, Name: Nevermore, NumberOfSeats: 0, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-03-25 20:09:17,107 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-03-29 14:21:52,078 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Employee: Cnp: 4564564562123, FirstName: Ionela, LastName: Marcescu, BirthDate: 12/12/1999, Username: ionelam, Password: ionelaParola, Concert: Artist: Cnp: 8941284741241, FirstName: Tania, LastName: Nemes, BirthDate: 9/21/2003, Name: Roses, NumberOfSeats: 98, Date: 8/10/2027, StartTime: 4:12 PM, EndTime: 7:30 PM, Address: adresa 123, ClientName: lola, PurchaseTime: 3/29/2024 2:21:52 PM
2024-03-29 14:21:52,094 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-03-29 14:21:52,095 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Artist: Cnp: 8941284741241, FirstName: Tania, LastName: Nemes, BirthDate: 9/21/2003, Name: Roses, NumberOfSeats: 97, Date: 8/10/2027, StartTime: 4:12 PM, EndTime: 7:30 PM, Address: adresa 123
2024-03-29 14:21:52,100 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
2024-04-01 10:17:18,756 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - saving task Employee: Cnp: 4564564562123, FirstName: Ionela, LastName: Marcescu, BirthDate: 12/12/1999, Username: ionelam, Password: ionelaParola, Concert: Artist: Cnp: 7777777777233, FirstName: Maria, LastName: Pop, BirthDate: 12/12/2003, Name: Nevermore, NumberOfSeats: 1, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12, ClientName: sads, PurchaseTime: 4/1/2024 10:17:18 AM
2024-04-01 10:17:18,780 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Saved 1 instances
2024-04-01 10:17:18,781 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - update task Artist: Cnp: 7777777777233, FirstName: Maria, LastName: Pop, BirthDate: 12/12/2003, Name: Nevermore, NumberOfSeats: 0, Date: 8/10/2027, StartTime: 8:12 PM, EndTime: 1:30 AM, Address: adresa 12
2024-04-01 10:17:18,792 [1] INFO  FestivalDeMuzicaCSharp.Repository.ArtistRepository - Updated 1 instances
