<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ofertedevacanta.Controller.HotelSpecialOffersPageController">
   <children>
      <SplitPane dividerPositions="0.6104417670682731" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="hotelSpecialOfferTableView" layoutX="129.0" prefHeight="240.0" prefWidth="599.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="startDateColumn" prefWidth="174.1999755501747" text="START DATE" />
                      <TableColumn fx:id="endDateColumn" minWidth="0.0" prefWidth="167.20004272460938" text="END DATE" />
                        <TableColumn fx:id="percentsColumn" minWidth="0.0" prefWidth="154.0" text="PERCENTS" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="152.0" prefWidth="599.2" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="CHOOSE DATES">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <DatePicker fx:id="startDateDatePicker" promptText="choose start date" />
                              <DatePicker fx:id="endDateDatePicker" promptText="choose end date" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onPressSeeOffersButton" text="SEE OFFERS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
