<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.cs.map.seminar7.controller.MovieController">
   <children>

      <TableView fx:id="movieTable" layoutX="148.0" layoutY="100.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnTitle" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="columnDirector" prefWidth="75.0" text="Director" />
            <TableColumn fx:id="columnYear" prefWidth="75.0" text="Year" />

        </columns>
      </TableView>
       <Button mnemonicParsing="false" text="Delete" layoutX="250.0" layoutY="300.0" onAction="#onDelete"/>
   </children>
</AnchorPane>
